ittp/ssh-workflow/action.yaml
name: "SSH"
description: ""
inputs:
  host:
    description: "SSH Host"
    required: true
    default: ""
  user:
    description: "User name"
    required: true
    default: ""
  password:
    description: "User Password"
    required: true
    default: ""
  script:
    description: "Script to Run"
    required: true
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.host }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.script }}

ittp/ssh-workflow/.github/workflows/main.yml
- name: SSH Step
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    password: ${{ secrets.PASSWORD }}
    script: 'echo "THE LIST" && ls -l'